@font-face {
    font-family: 'Clash Display';
    src: url(../fonts/ClashDisplay-Light.woff2);
    font-weight: 200;
}

@font-face {
    font-family: 'Clash Display';
    src: url(../fonts/ClashDisplay-Regular.woff2);
    font-weight: 400;
}

@font-face {
    font-family: 'Clash Display';
    src: url(../fonts/ClashDisplay-Semibold.woff2);
    font-weight: 600;
}

@font-face {
    font-family: 'Clash Display';
    src: url(../fonts/ClashDisplay-Bold.woff2);
    font-weight: 900;
}

@font-face {
    font-family: 'Satoshi';
    src: url(../fonts/Satoshi-Regular.woff2);
    font-weight: 900;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover
}

:root {
    --color-white: #FFFFFF;
    --color-black: #000000;
    --color-lite-gray: #F9F9F9;
    --color-dark-primary: #2A254B;
    --color-nav-linke: #726E8D;
    --color-primary: #4E4D93;
}

.btn {
    text-decoration: none;
    color: var(--color-black);
    background-color: var(--color-lite-gray);
    padding: 16px 32px;
    font-family: 'Satoshi';
    font-size: 16px;
}

.btn:hover {
    color: var(--color-lite-gray);
    transition: all 0.7s;
    background-color: var(--color-dark-primary);
}

body>header{
    display: grid;
    row-gap: 20px;
    padding: 20px 2vw;
    padding-top: 20px;
}

header>div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

header>div span {
    justify-self: center;
    font-size: 24px;
    font-family: 'Clash Display';
}

header>div div.icons {
    justify-self: end;
    display: grid;
    column-gap: 1vw;
    grid-template-columns: repeat(2, 1fr);
}

header>div svg {
    height: 16px;
    color: var(--color-dark-primary);
}

header nav {
    display: grid;
    justify-items: center;
}   

header nav ul {
    list-style-type: none;
    display: flex;
    column-gap: 4vw;
}

header nav ul a {
    text-decoration: none;
    color: var(--color-nav-linke);
    font-family: 'Satoshi';
    font-size: 16px;
}

header nav ul a:hover {
    color: var(--color-black);
    transition: all 0.7s;
}

main section.lamp {
    background-image: url(../images/lampa.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0% 50%;
    height: 45vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding-right: 8vw;
}

main section.lamp div {
    display: grid;
    row-gap: 20px;
    background-color: var(--color-white);
    grid-template-rows: max-content;
    grid-column: 2/3;
    height: 64%;
    padding: 5vw;
}

main section.lamp div h1 {
    font-family: 'Clash Display';
    font-style: 32px;
    font-weight: 400;
    width: 75%;
}

main section.lamp div span {
    font-family: 'Satoshi';
    font-style: 18px;
}

main section.lamp div a {
    align-self: end;
    justify-self: start;
}

main section.brand {
    padding: 80px 6vw;
    display: grid;
    row-gap: 36px;
}

main section.brand h2 {
    justify-self: center;
    font-family: 'Clash Display';
    font-size: 28px;
    font-weight: 400;
}

main section.brand div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2vw;
}

main section.brand div article {
    display: grid;
    grid-template-rows: 24px 1fr 1fr;
    row-gap: 12px;
    padding: 48px;
    background-color: var(--color-lite-gray);
}

main section.brand div article h3 {
    font-family: 'Clash Display';
    font-style: 20px;
    font-weight: 400;
}

main section.brand div article p {
    font-family: 'Satoshi';
    font-weight: 400;
}

main section.brand div svg {
    height: 100%;
}

main section.tovary{
    padding: 80px 6vw;
    display: grid;
    row-gap: 36px;
}

main section.tovary a {
    justify-self: center;
    align-self: end;
    margin-top: 88px;
}

main section.tovary div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2vw;
}

main section.tovary div article img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main section.tovary div article p {
    font-family: 'Clash Display';
    font-style: 24px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    padding-top: 24px;
}

main section.tovary div article:hover {
    transform: scale(1.05);
    transition: all 0.8s;
}

main section.idea {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 36vw;
    column-gap: 16px;
    padding: 60px 6vw;
}

main section.idea img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main section.idea header{
    display: grid;
    background-color: var(--color-dark-primary);
    padding: 5vw;
    color: var(--color-white);
    grid-template-rows: max-content;
    row-gap: 12px;
}


main section.idea header h2 {
    font-family: "Clash Display";
    font-weight: 400;
    font-size: 32px;
}

main section.idea header span {
    font-family: 'Satoshi';
    font-weight: 400;
    font-size: 18px;
    width: 85%;
}

main section.idea header a {
    justify-self: start;
    align-self: end;
    background-color: var(--color-nav-linke);
}

main section.idea header a:hover {
    background-color: var(--color-white);
    color: var(--color-dark-primary);
}

main section.signUp {
    display: grid;
    row-gap: 30px;
    justify-items: center;
    background-color: var(--color-dark-primary);
    color: var(--color-white);
    padding: 80px 0;
    background-image: url(../images/teni.jpg);
    background-size: cover;
    background-position: 0% 50%;
    color: var(--color-white);
}

main section.signUp h2 {
    font-family: "Clash Display";
    font-weight: 400;
    font-size: 32px;
}

main section.signUp p {
    font-family: 'Satoshi';
    font-weight: 400;
    font-size: 18px;
    width: 35vw;
    text-align: center;
}

main section.signUp div {
    display: flex;
    column-gap: 36px;
}

main section.signUp div article {
    display: grid;
    grid-template-columns: 16px 1fr;
    column-gap: 8px;
    align-items: center;
    font-family: 'Satoshi';
    font-weight: 400;
    font-size: 16px;
}

main section.signUp form {
    display: grid;
    grid-template-rows: 56px;
    grid-template-columns: 4fr 1fr;
}

main section.signUp form input {
    border: none;
    border-radius: 0%;
    padding-left: 3vw;
}

main section.signUp form input::placeholder {
    color: var(--color-dark-primary);
}

main section.signUp form input[type=submit] {
    color: var(--color-white);
    background-color: var(--color-dark-primary);
    padding: 0 32px;
}

body>footer {
    display: grid;
    row-gap: 24px;
    padding: 60px 6vw 24px 6vw ;
    background-color: var(--color-dark-primary);
    color: var(--color-white);
}

body>footer ul {
    list-style-type: none;
    font-family: 'Satoshi';
    font-weight: 400;
    font-size: 14px;
    
}

footer header ul li {
    font-family: "Satoshi";
    font-weight: 400;
    font-size: 14px;
}

footer header ul li.first {
    font-family: "Clash Display";
    font-weight: 400;
    font-size: 16px;
}

footer header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 3fr;
    border-bottom: 2px solid var(--color-primary);
    padding-bottom: 49px;
}

footer header ul {
    display: grid;
    align-self: start;
    row-gap: 12px;
}

footer header form  input:nth-child(1) {
    border: none;
    border-radius: 0;
    padding-left: 3vw;
    background-color: var(--color-nav-linke);
}

footer header form  input {
    font-family: 'Satoshi';
    font-weight: 400;
    font-size: 16px;
}

footer header form  input::placeholder {
    color: var(--color-white);
}

footer header form[type="submit"] {
    color: var(--color-white);
    background-color: var(--color-dark-primary);
    padding: 0 32px;
}

footer header form div {
    display: grid;
    grid-template-rows: 56px;
    grid-template-columns: 3fr 1fr;
}

footer footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

footer footer span {
    justify-self: start;
    font-family: 'Satoshi';
    font-weight: 400;
    font-size: 14px;
}

footer footer div {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 24px;
    justify-self: end;
    align-items: center;
    column-gap: 24px;
}

footer form h4 {
    font-family: 'Clash Display';
    font-weight: 400;
    font-size: 16px;
    padding-bottom: 16px;
}

footer>hr {
    color: var(--color-primary);
}
